{% extends "parent_portal/parent_base.html" %}

{% block title %}Child Grades - SchoolDriver Modern{% endblock %}

{% block breadcrumb_items %}
<li class="breadcrumb-item"><a href="{% url 'parent_portal:children' %}" class="text-info">My Children</a></li>
<li class="breadcrumb-item active">Emma's Grades</li>
{% endblock %}

{% block parent_content %}
<!-- Page Header -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <div class="bg-warning rounded-circle me-3 d-flex align-items-center justify-content-center" 
                                 style="width: 60px; height: 60px;">
                                <span class="text-dark fw-bold">EJ</span>
                            </div>
                            <div>
                                <h2 class="text-info mb-1">Emma Johnson</h2>
                                <p class="text-muted mb-0">Grade 11 • Student ID: STU-2024-1157</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row text-center">
                            <div class="col-4">
                                <h4 class="text-success mb-0">3.7</h4>
                                <small class="text-muted">Current GPA</small>
                            </div>
                            <div class="col-4">
                                <h4 class="text-info mb-0">3.5</h4>
                                <small class="text-muted">Cumulative GPA</small>
                            </div>
                            <div class="col-4">
                                <h4 class="text-primary mb-0">95%</h4>
                                <small class="text-muted">Attendance</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Grade Summary Cards -->
<div class="row g-4 mb-4">
    <!-- Mathematics -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-0 text-info">Mathematics - Algebra II</h5>
                    <small class="text-muted">Mr. Johnson • Period 1</small>
                </div>
                <span class="badge bg-success fs-6">A-</span>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Current Grade</span>
                        <span>91%</span>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-success" style="width: 91%"></div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-4">
                        <small class="text-muted">Tests</small>
                        <div class="fw-bold">88%</div>
                    </div>
                    <div class="col-4">
                        <small class="text-muted">Homework</small>
                        <div class="fw-bold">95%</div>
                    </div>
                    <div class="col-4">
                        <small class="text-muted">Participation</small>
                        <div class="fw-bold">90%</div>
                    </div>
                </div>
                <div class="mt-3">
                    <button class="btn btn-sm btn-outline-info me-2">
                        <i class="bi bi-chat-dots me-1"></i>Message Teacher
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-eye me-1"></i>View Details
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- English Literature -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-0 text-info">English Literature</h5>
                    <small class="text-muted">Ms. Davis • Period 2</small>
                </div>
                <span class="badge bg-success fs-6">B+</span>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Current Grade</span>
                        <span>87%</span>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-success" style="width: 87%"></div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-4">
                        <small class="text-muted">Essays</small>
                        <div class="fw-bold">85%</div>
                    </div>
                    <div class="col-4">
                        <small class="text-muted">Tests</small>
                        <div class="fw-bold">89%</div>
                    </div>
                    <div class="col-4">
                        <small class="text-muted">Participation</small>
                        <div class="fw-bold">88%</div>
                    </div>
                </div>
                <div class="mt-3">
                    <button class="btn btn-sm btn-outline-info me-2">
                        <i class="bi bi-chat-dots me-1"></i>Message Teacher
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-eye me-1"></i>View Details
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Chemistry -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-0 text-info">Chemistry</h5>
                    <small class="text-muted">Dr. Wilson • Period 3</small>
                </div>
                <span class="badge bg-warning text-dark fs-6">B</span>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Current Grade</span>
                        <span>83%</span>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-warning" style="width: 83%"></div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-4">
                        <small class="text-muted">Labs</small>
                        <div class="fw-bold">86%</div>
                    </div>
                    <div class="col-4">
                        <small class="text-muted">Tests</small>
                        <div class="fw-bold">80%</div>
                    </div>
                    <div class="col-4">
                        <small class="text-muted">Homework</small>
                        <div class="fw-bold">85%</div>
                    </div>
                </div>
                <div class="mt-3">
                    <button class="btn btn-sm btn-outline-info me-2">
                        <i class="bi bi-chat-dots me-1"></i>Message Teacher
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-eye me-1"></i>View Details
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- World History -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-0 text-info">World History</h5>
                    <small class="text-muted">Mr. Garcia • Period 5</small>
                </div>
                <span class="badge bg-success fs-6">A</span>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Current Grade</span>
                        <span>94%</span>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-success" style="width: 94%"></div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-4">
                        <small class="text-muted">Tests</small>
                        <div class="fw-bold">92%</div>
                    </div>
                    <div class="col-4">
                        <small class="text-muted">Projects</small>
                        <div class="fw-bold">96%</div>
                    </div>
                    <div class="col-4">
                        <small class="text-muted">Participation</small>
                        <div class="fw-bold">95%</div>
                    </div>
                </div>
                <div class="mt-3">
                    <button class="btn btn-sm btn-outline-info me-2">
                        <i class="bi bi-chat-dots me-1"></i>Message Teacher
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-eye me-1"></i>View Details
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Assignments & Grade History -->
<div class="row g-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-info">
                    <i class="bi bi-clock-history me-2"></i>Recent Assignments
                </h5>
                <div>
                    <select class="form-select form-select-sm bg-dark border-secondary text-light">
                        <option>All Courses</option>
                        <option>Mathematics</option>
                        <option>English Literature</option>
                        <option>Chemistry</option>
                        <option>World History</option>
                    </select>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-dark table-striped">
                        <thead>
                            <tr>
                                <th>Assignment</th>
                                <th>Course</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Grade</th>
                                <th>Comments</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>WWI Research Paper</td>
                                <td>World History</td>
                                <td><span class="badge bg-warning text-dark">Essay</span></td>
                                <td>Jan 18, 2025</td>
                                <td><span class="badge bg-success">A-</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info">
                                        <i class="bi bi-chat-text"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Chapter 5 Quiz</td>
                                <td>Mathematics</td>
                                <td><span class="badge bg-primary">Quiz</span></td>
                                <td>Jan 16, 2025</td>
                                <td><span class="badge bg-success">A</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info">
                                        <i class="bi bi-chat-text"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Lab Report #4</td>
                                <td>Chemistry</td>
                                <td><span class="badge bg-info">Lab</span></td>
                                <td>Jan 14, 2025</td>
                                <td><span class="badge bg-warning text-dark">B+</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info">
                                        <i class="bi bi-chat-text"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Poetry Analysis</td>
                                <td>English Literature</td>
                                <td><span class="badge bg-warning text-dark">Essay</span></td>
                                <td>Jan 12, 2025</td>
                                <td><span class="badge bg-success">B+</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info">
                                        <i class="bi bi-chat-text"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Homework Set #12</td>
                                <td>Mathematics</td>
                                <td><span class="badge bg-secondary">Homework</span></td>
                                <td>Jan 10, 2025</td>
                                <td><span class="badge bg-warning text-dark">B-</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info">
                                        <i class="bi bi-chat-text"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- GPA Trend -->
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="mb-0 text-info">
                    <i class="bi bi-graph-up me-2"></i>GPA Trend
                </h6>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item bg-transparent border-secondary d-flex justify-content-between">
                        <span>Current Semester</span>
                        <strong class="text-success">3.7</strong>
                    </div>
                    <div class="list-group-item bg-transparent border-secondary d-flex justify-content-between">
                        <span>Fall 2024</span>
                        <strong>3.5</strong>
                    </div>
                    <div class="list-group-item bg-transparent border-secondary d-flex justify-content-between">
                        <span>Spring 2024</span>
                        <strong>3.4</strong>
                    </div>
                    <div class="list-group-item bg-transparent border-secondary d-flex justify-content-between">
                        <span>Cumulative</span>
                        <strong class="text-info">3.5</strong>
                    </div>
                </div>
                <div class="mt-3 text-center">
                    <i class="bi bi-arrow-up text-success me-2"></i>
                    <span class="text-success">Improving Trend</span>
                </div>
            </div>
        </div>
        
        <!-- Upcoming Assignments -->
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0 text-info">
                    <i class="bi bi-calendar-check me-2"></i>Upcoming Assignments
                </h6>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item bg-transparent border-secondary">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">Chemistry Lab Report</h6>
                                <small class="text-muted">Dr. Wilson</small>
                            </div>
                            <span class="badge bg-danger">Tomorrow</span>
                        </div>
                    </div>
                    <div class="list-group-item bg-transparent border-secondary">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">Math Chapter Test</h6>
                                <small class="text-muted">Mr. Johnson</small>
                            </div>
                            <span class="badge bg-warning text-dark">Friday</span>
                        </div>
                    </div>
                    <div class="list-group-item bg-transparent border-secondary">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">History Project</h6>
                                <small class="text-muted">Mr. Garcia</small>
                            </div>
                            <span class="badge bg-info">Next Week</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
{{ block.super }}
<style>
/* Dark theme for all cards and white boxes */
.card {
    background-color: #212529 !important;
    border: 1px solid #495057 !important;
    color: #ffffff !important;
}

.card-header {
    background-color: #495057 !important;
    border-bottom: 1px solid #6c757d !important;
    color: #ffffff !important;
}

.card-body {
    background-color: #212529 !important;
    color: #ffffff !important;
}

.list-group-item {
    background-color: transparent !important;
    color: #ffffff !important;
    border-color: #495057 !important;
}

.list-group-item:hover {
    background-color: rgba(255,255,255,0.05) !important;
}

/* Table styling for dark theme */
.table-dark {
    background-color: #212529 !important;
    color: #ffffff !important;
}

.table-dark th {
    background-color: #495057 !important;
    border-color: #6c757d !important;
    color: #ffffff !important;
}

.table-dark td {
    background-color: #212529 !important;
    border-color: #495057 !important;
    color: #ffffff !important;
}

.table-dark tbody tr:hover {
    background-color: rgba(255,255,255,0.05) !important;
}

/* Badge styling for visibility */
.badge.bg-light {
    background-color: #495057 !important;
    color: #ffffff !important;
}

.text-dark {
    color: #ffffff !important;
}

/* Progress bar in dark theme */
.progress {
    background-color: #495057 !important;
}

.progress-bar {
    transition: width 0.6s ease;
}

/* Form elements dark styling */
.form-select {
    background-color: #212529 !important;
    border-color: #495057 !important;
    color: #ffffff !important;
}

.form-select:focus {
    background-color: #212529 !important;
    border-color: #20c997 !important;
    color: #ffffff !important;
    box-shadow: 0 0 0 0.2rem rgba(32, 201, 151, 0.25);
}

/* Text colors */
.text-muted {
    color: #adb5bd !important;
}

/* Ensure all text within cards is visible */
.card h1, .card h2, .card h3, .card h4, .card h5, .card h6 {
    color: #ffffff !important;
}

.card p {
    color: #ffffff !important;
}

.card small {
    color: #adb5bd !important;
}

.card strong {
    color: #ffffff !important;
}

.card span {
    color: #ffffff !important;
}

.card div {
    color: #ffffff !important;
}
</style>
{% endblock %}
